{
    "name": "nicholasmt/zoom_library",
    "description": "this a zoom api library for laravel",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/support": ">=7.0"
         
    },
    "license": "MIT",

     "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/Nicholasmt/zoom-package"
        }
    ],

    
    "authors": [
        {
            "name": "Nicholas Tochukwu",
            "email": "nicholasmt09@gmail.com"
        }
    ],
    
    "minimum-stability": "dev",
    
    "autoload": {
        "psr-4": {
            "Nicholasmt\\ZoomLibrary\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers":[
                "Nicholasmt\\ZoomLibrary\\Providers\\ZoomProvider"
            ],
            "aliases":{
              "ZoomLibrary":"Nicholasmt\\ZoomLibrary\\Zoom"
            }
        }
    }
}
